# sharpBMSC

./: LICENCE  README.md  sharpBMSC.sln
iBMSC/: APIHelp.cs  AboutBox1.cs  AssemblyInfo1.cs  Audio.cs  BMS.cs  ChartIO.cs  ColorPicker.Designer.cs  ColorPicker.cs  EditorColumns.cs  EditorPersistent.cs  EditorRecent.cs  EditorUndoRedo  Extensions.cs  MainWindow.Designer.cs  MainWindow.EditorColumns.cs  MainWindow.EditorPersistent.cs  MainWindow.Partial1.cs  MainWindow.Partial2.cs  MainWindow.cs  MainWindow.resx  NVorbisSource.cs  OpGeneral.Designer.cs  OpGeneral.cs  OpPlayer.Designer.cs  OpPlayer.cs  OpVisual.Designer.cs  OpVisual.cs  PanelDraw.cs  PanelEvents.cs  PanelKeyStates.cs  Program.cs  Resources.Designer.cs  Resources.resx  SplashScreen1.cs  Strings.cs  Strings1.cs  TimeSelectionOps.cs  UndoRedo.cs  Utilities.cs  VB-AnonymousDelegate_1.cs  (+11 more)
iBMSC/Dialogs/: AboutBox1.Designer.cs  AboutBox1.cs  ColorPicker.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  dgImportSM.Designer.cs  dgImportSM.cs  dgMyO2.Designer.cs  dgMyO2.cs  dgStatistics.Designer.cs  dgStatistics.cs  diagFind.Designer.cs  diagFind.cs  fLoadFileProgress.Designer.cs  fLoadFileProgress.cs
iBMSC/Editor/: Column.cs  Functions.cs  Note.cs  VisualSettings.cs
iBMSC/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
iBMSC/OptionWindows/: OpGeneral.Designer.cs  OpGeneral.cs
iBMSC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
iBMSC/Resources/: O2Mania.Theme.xml  O2Mania_Theme.xml
